{
  "name": "discord-selfbot",
  "version": "2.0.0",
  "description": "Discord selfbot with AI responses and human-like behavior (TomoriBot-style modular structure)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "markov:demo": "node scripts/markov-demo.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^17.4.2",
    "@sefinek/random-animals": "^2.0.6"
  }
}
