{
  "commandPrefix": "!",
  "cooldownSeconds": 90,
  "replyChance": {
    "mention": 0.95,
    "reply": 0.85,
    "normal": 0.35
  },
  "activityRhythm": {
    "hourlyMultipliers": [0.05, 0.03, 0.02, 0.02, 0.03, 0.08, 0.2, 0.35, 0.4, 0.5, 0.55, 0.6, 0.75, 0.6, 0.5, 0.5, 0.55, 0.6, 0.75, 0.85, 1.0, 1.0, 0.9, 0.5],
    "offsetJitterHours": 1.5,
    "energyRange": [0.85, 1.15]
  },
  "crowdGuard": {
    "fetchLimit": 20,
    "windowMs": 120000,
    "minDistinctUsers": 4,
    "backoffMultiplier": 0.15
  },
  "recentDuplicateGuard": {
    "fetchLimit": 3,
    "minGapMs": 2000
  },
  "typingDelay": {
    "minMs": 3000,
    "maxMs": 7000
  },
  "replyDelay": {
    "minMs": 2500,
    "perCharMs": 40,
    "capMs": 12000,
    "jitterMs": 3000
  },
  "selfTalk": {
    "intervalMs": 3600000,
    "chance": 0.15,
    "imageChance": 0.3,
    "animalTypes": ["cat", "dog", "fox", "bird"]
  },
  "markov": {
    "enabled": true,
    "order": 2,
    "corpusFile": "default.txt",
    "draftMaxWords": 24,
    "directReplyChance": 0.3,
    "directReplyMinLength": 3
  },
  "ai": {
    "model": "openai/gpt-oss-120b",
    "reasoningEffort": "low",
    "reply": {
      "temperature": 0.85,
      "maxTokens": 400,
      "historyContextSize": 5,
      "historyFetchLimit": 10
    },
    "selfTalk": {
      "temperature": 1.3,
      "maxTokens": 400
    },
    "vision": {
      "enabled": true,
      "model": "meta-llama/llama-4-scout-17b-16e-instruct",
      "maxTokens": 200
    }
  },
  "presenceFile": "default.json"
}
